{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ApiSettings": {
      "BankingApi": "https://localhost:7280/api/Banking"
    }
}
