{
  "ConnectionStrings": {
    "TransferDbConnection": "Server=AAKASH\\SQLEXPRESS;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
